.grid {
    width: auto;
    height: 400px;
    display: grid;
    gap: 20px;
    padding: 20px;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(1, 100px);
    grid-template-areas:
        "box box box box "
        "box box box box "
    ;
    background-color: blue;
}

.box {
    background-color: darkgray;
    display: flex;
    align-items: center;
    justify-content: center;

}

@media (max-width:600px) {
    .grid {
        /* grid-template-columns: repeat(4, 100px); */
        grid-template-rows: auto 100px;


    }
}