.grid {
    width: auto;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, 200px);
    grid-template-areas:
        "box box box"
        "box box box"
    ;
    background-color: lightblue;
    padding: 20px;
}

.box {
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: grey;
}

@media (max-width:600px) {
    .grid {
        grid-template-columns: repeat(4, auto);
        grid-template-rows: repeat(3, 100px);
        grid-template-areas:
            "box box box box  "
            "box box box box "
            "box"
        ;
    }

}